<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotoampliado"
    tools:context=".AmpliandoRestaurante">

    <TextView
        android:id="@+id/nombreampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Restaurante Hacienda Venecia"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/fotoampliandores"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurante1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreampliandores"
        app:layout_constraintVertical_bias="0.02"/>

    <ImageView
        android:id="@+id/fotoampliandores2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurante11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fotoampliandores"
        app:layout_constraintTop_toBottomOf="@id/nombreampliandores"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/rangoampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango de Precio:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotoampliandores"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/precioampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$40.500 - $101.300"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rangoampliandores"
        app:layout_constraintTop_toBottomOf="@id/fotoampliandores"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/contactoampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangoampliandores"
        android:text="Contacto:"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.06"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/telefonoampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactoampliandores"
        app:layout_constraintTop_toBottomOf="@id/precioampliandores"
        android:text="300 776 36 98"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.05"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/platoampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactoampliandores"
        android:text="Plato Recomendado:"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.06"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recomendadoampliandores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/platoampliandores"
        app:layout_constraintTop_toBottomOf="@id/telefonoampliandores"
        android:text="Sancocho de Gallina"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/comentariosubAmpliandores"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recomendadoampliandores"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/comentarioAmpliandores"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="El restaurante me encantó, buena ubicación, las zonas verdes espectaculares, tiene piscina y el servicio al cliente es lo máximo."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comentariosubAmpliandores"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/calificacionAmpliandores"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comentarioAmpliandores"
        app:layout_constraintVertical_bias="0.05" />

    <RatingBar
        android:id="@+id/valoracionAmpliandores"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:progressTint="@color/goldenrod"
        android:rating="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calificacionAmpliandores"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/botonAmpliandohotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:background="@drawable/botonredondo"
        android:textStyle="bold"
        android:text="@string/Reservar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valoracionAmpliandores"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>