<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/moldesimg">

    <TextView
        android:id="@+id/nombrelistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Restaurante Hacienda Venecia"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/fotolistares"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/restaurante1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombrelistares"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/rangolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango de Precio:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotolistares"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/preciolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$40.500 - $101.300"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rangolistares"
        app:layout_constraintTop_toBottomOf="@id/fotolistares"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/contactolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangolistares"
        android:text="Contacto:"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.06"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/telefonolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactolistares"
        app:layout_constraintTop_toBottomOf="@id/preciolistares"
        android:text="300 776 36 98"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.05"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/platolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactolistares"
        android:text="Plato Recomendado:"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.06"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recomendadolistares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/platolistares"
        app:layout_constraintTop_toBottomOf="@id/telefonolistares"
        android:text="Sancocho de Gallina"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>